{
  "itemName" : "npcqs",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This quarterstaff is perfect for enemies just out of reach.",
  "shortdescription" : "NPC Quarterstaff",
  "tooltipKind" : "sword",
  "category" : "quarterstaff",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","quarterstaff"],

  "animation" : "/items/active/weapons/melee/quarterstaff/qs.animation",
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [2.0, 0.0]
    }}}}
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : [1.12, 1.12],
    "baseDps" : [2.5, 3.5],

    "allowHold" : false,
    "stances" : {
      "idle" : {
        "allowRotate" : false
      },
      "windup" : {
        "hold" : true,
        "duration" : 0.55,

        "allowRotate" : false
      },
      "fire" : {
        "allowRotate" : false
      },
      "hold" : {
        "allowRotate" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/quarterstaff/qs/<variant>.png",
        "variants" : 86,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/spear/handle/<variant>.png",
        "variants" : 50,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  }]
}
