{
  "itemName" : "qs1b",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This quarterstaff is perfect for enemies just out of reach.",
  "shortdescription" : "Common Quarterstaff",
  "tooltipKind" : "sword",
  "category" : "quarterstaff",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","quarterstaff"],

  "animation" : "qs.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : [0.66, 0.89],
    "baseDps" : [7, 8],
    "damageConfig" : {
      "knockbackRange" : [35, 40]
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "qsnames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/staff/generated/handle/<variant>.png?crop=2;4;20;50?flipy?replace;251c0b=890900;601119=890900;24232f=0964a0;472b13=890900;463818=e5323b;932625=e5323b;3d3d51=2992bc;5d4f34=890900;754c23=e5323b;d93a3a=ff7060;6d6330=e5323b;666666=676767;676f83=60b9ff;897c4c=ff7060;8d7b58=e5323b;a47844=ff7060;bcad80=e5323b;b0b0b0=b1b1b1;e7dfbd=ff7060;e8e8e8=e9e9e9",
        "variants" : 13,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/staff/generated/handle/<variant>.png?crop=2;4;20;50?replace;251c0b=890900;601119=890900;24232f=0964a0;472b13=890900;463818=e5323b;932625=e5323b;3d3d51=2992bc;5d4f34=890900;754c23=e5323b;d93a3a=ff7060;6d6330=e5323b;666666=676767;676f83=60b9ff;897c4c=ff7060;8d7b58=e5323b;a47844=ff7060;bcad80=e5323b;b0b0b0=b1b1b1;e7dfbd=ff7060;e8e8e8=e9e9e9",
        "variants" : 13,
        "paletteSwap" : true
      },
      "crown" : {
        "path" : "/items/active/weapons/staff/generated/crown/<variant>.png?crop=2;0;20;44",
        "variants" : 6,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "flurry",
      "spearspin",
      "uppercut",
      "physicalshockwave",
      "groundslam"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle" , "blade", "crown" ]
  }]
}

